# README - check it out!

### Load unlimited number of backgrounds dynamically:
- create your own backgrounds and put them into the "backgrounds"-folder, keeping the naming convention

## HOW TO INSTALL/LAUNCH (manually):

Run the Snake.jar file WITHIN its folder. If you remove the .jar file outside the folder, the game resources won't be found, which will result in a failure to load the game.

## MANUAL: 

Move the snake using the arrows and collect the apples


## AUTHOR: 

Konstantin Drenski


*ENJOY RESPONSIBLY! :)*
