# README - check it out!

### Main techniques: moving sprites, collision detection, texture-based, multiple levels

## HOW TO LAUNCH, USING LAUNCHER:

Create an empty folder and download the Launcher.jnlp file into it, using the [![button](https://java.com/js/webstart.png)](https://me4gaming.com/LauncherGMan/Launcher.jnlp) button.  
After executing the file, it will automatically download all the required stuff inside the dir 
and will launch the game immediately after that.  
It will also compare the game version and will update it, if needed.

NB.: Make sure you add http://me4gaming.com and https://me4gaming.com to the Java Exception Site List, using this article: https://www.java.com/en/download/faq/exception_sitelist.xml .  
And if you later struggle to run the JNLP application, make sure you've granted all permission within your 

```java
<jre location>\lib\security\java.policy
```
file like this:
  
```java
grant {
  permission java.security.AllPermission;
};
```

Otherwise just download the Launcher.jar into an empty folder from [here](https://github.com/Hunterszone/GunMan/blob/master/Launcher.jar?raw=true).

## HOW TO INSTALL/LAUNCH (manually):

### *For WINDOWS users:*   
Launch the game from the appropriate Gunman.exe (32- or 64-bit) inside the installation dir, or from a shortcut you created on your desktop.  


### *For NON-WINDOWS users:*   
Run the appropriate Gunman.jar file inside the installation dir, or launch the game from a shortcut you created on your desktop.  



## MANUAL: 

Use the ARROWS to navigate.   
Use SPACE bar to shoot.   
Use 'S' to disable or 'A' to enable the background music.  
Use 'R' to restart the game.  
Use 'ESC' to quit the game.  



## AUTHOR: 

Konstantin Drenski


*ENJOY RESPONSIBLY! :)*
